{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0.0",
	"FriendlyName": "Mountea Core Objects",
	"Description": "Mountea Core Objects is an Open-source Mountea Framework library of Core objects which contain predefined logic, which is helpful and time saving for game developers.",
	"Category": "Mountea Framework",
	"CreatedBy": "Dominik Pavlicek",
	"CreatedByURL": "https://sites.google.com/view/dominikpavlicek/home",
	"DocsURL": "https://sites.google.com/view/dominikpavlicek/home/documentation",
	"MarketplaceURL": "",
	"SupportURL": "https://bit.ly/DominikPavlicek_SupportServer",
	"EngineVersion": "4.26.0",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "MounteaCoreObjects",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "MounteaToolsLibrary",
			"Enabled": true
		}
	]
}